<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6o-QU-YeG">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-dR-vi8" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="406" width="274" height="62"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.60784313725490191" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9K5-7v-LGM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmJ-xD-CxO"/>
                                    <segue destination="x0q-o8-OUZ" kind="show" id="cGe-Qt-efc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="49O-qW-fQv">
                                <rect key="frame" x="92.666666666666686" y="272" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="CZ3-SZ-kNM"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ccl-5x-F8M"/>
                            <constraint firstItem="49O-qW-fQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUE-d7-aiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5o-dR-vi8" secondAttribute="trailing" constant="64" id="VdK-Zq-EzN"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="top" secondItem="49O-qW-fQv" secondAttribute="bottom" constant="25" id="Z6M-9w-Nl9"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ZHe-ac-Fwv"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="top" secondItem="49O-qW-fQv" secondAttribute="bottom" constant="30" id="eSp-ww-xt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5o-dR-vi8" secondAttribute="trailing" constant="64" id="gXt-Cr-v5N"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvG-aH-h0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noh-hS-K38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6619.4029850746265" y="129.7482837528604"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8s4-Bl-dsW">
            <objects>
                <viewController id="x0q-o8-OUZ" customClass="WelcomeViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqx-R0-Vha">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seja bem-vindes ao iQuiz! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-Yz-FOi">
                                <rect key="frame" x="41" y="218" width="320" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-DM-nyl" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="375" width="274" height="62"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Zn1-Cj-bks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xg0-T4-CPQ" kind="show" id="TMT-c8-Z3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="O iQuiz possui 10 perguntas sobre obras importantes do famoso arquiteto brasilero Oscar Niemeyer. Vamos lá?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-mF-dnx">
                                <rect key="frame" x="47" y="266.66666666666663" width="308" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-Tu-rvV" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="462" width="274" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VqD-eB-n9c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sobre o arquiteto">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="thr-lq-2CQ" kind="show" id="oDQ-Sx-zCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RR-R9-8Ra"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="3gM-mB-Yjd"/>
                            <constraint firstItem="5RR-R9-8Ra" firstAttribute="trailing" secondItem="ACa-Tu-rvV" secondAttribute="trailing" constant="64" id="43p-Tk-bAH"/>
                            <constraint firstItem="5RR-R9-8Ra" firstAttribute="trailing" secondItem="HYH-DM-nyl" secondAttribute="trailing" constant="64" id="9hx-xX-aey"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="leading" secondItem="5RR-R9-8Ra" secondAttribute="leading" constant="47" id="MBf-Lw-MTv"/>
                            <constraint firstItem="qbq-Yz-FOi" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="NqL-Al-fSD"/>
                            <constraint firstItem="5RR-R9-8Ra" firstAttribute="trailing" secondItem="FoN-mF-dnx" secondAttribute="trailing" constant="47" id="OnX-ms-K0z"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="top" secondItem="qbq-Yz-FOi" secondAttribute="bottom" constant="15" id="Wvh-IT-bQ4"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="asK-37-7OS"/>
                            <constraint firstItem="ACa-Tu-rvV" firstAttribute="top" secondItem="HYH-DM-nyl" secondAttribute="bottom" constant="25" id="bRn-9F-4V9"/>
                            <constraint firstItem="ACa-Tu-rvV" firstAttribute="leading" secondItem="5RR-R9-8Ra" secondAttribute="leading" constant="64" id="c6H-tx-wfA"/>
                            <constraint firstItem="qbq-Yz-FOi" firstAttribute="top" secondItem="5RR-R9-8Ra" secondAttribute="top" constant="40" id="dz0-xd-JeX"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="epp-mH-JEs"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="leading" secondItem="5RR-R9-8Ra" secondAttribute="leading" constant="64" id="fgP-4q-sWi"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="top" secondItem="FoN-mF-dnx" secondAttribute="bottom" constant="50" id="vPZ-6G-pjV"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="centerY" secondItem="Qqx-R0-Vha" secondAttribute="centerY" id="xuC-gJ-Z9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCq-U7-wiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cR-gD-VfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7376.119402985074" y="129.7482837528604"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="o1V-Un-NBj">
            <objects>
                <viewController id="xg0-T4-CPQ" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azj-fv-i4H">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Pergunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-A4-rBA">
                                <rect key="frame" x="64.000000000000028" y="102" width="465.66666666666674" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-wW-Wnl">
                                <rect key="frame" x="8" y="163.33333333333337" width="577.66666666666663" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQF-wW-Wnl" secondAttribute="height" multiplier="11:4" id="07v-Ma-pq9"/>
                                    <constraint firstAttribute="width" secondItem="SQF-wW-Wnl" secondAttribute="height" multiplier="11:4" id="EK7-ja-PDx"/>
                                    <constraint firstAttribute="width" secondItem="SQF-wW-Wnl" secondAttribute="height" multiplier="367:133" id="Olg-n7-LvG"/>
                                    <constraint firstAttribute="height" constant="210" id="d3e-t2-R2e"/>
                                    <constraint firstAttribute="width" secondItem="SQF-wW-Wnl" secondAttribute="height" multiplier="11:4" id="dqV-hd-bR3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-PO-I94" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64.000000000000028" y="423.33333333333331" width="465.66666666666674" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0FU-VR-dvK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="xg0-T4-CPQ" eventType="touchUpInside" id="qUF-tZ-Ahx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-rL-S7N" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64.000000000000028" y="510.33333333333326" width="465.66666666666674" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zHN-cz-PEL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="xg0-T4-CPQ" eventType="touchUpInside" id="KAA-AQ-HY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-0v-khX" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64.000000000000028" y="597.33333333333337" width="465.66666666666674" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="nY6-n2-jSI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="xg0-T4-CPQ" eventType="touchUpInside" id="fXT-5L-vhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdH-K5-7Fw"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXH-0v-khX" firstAttribute="leading" secondItem="gdH-K5-7Fw" secondAttribute="leading" constant="64" id="3ou-JC-vMH"/>
                            <constraint firstItem="iXH-0v-khX" firstAttribute="top" secondItem="Np2-rL-S7N" secondAttribute="bottom" constant="25" id="HYF-8Y-w8n"/>
                            <constraint firstItem="Np2-rL-S7N" firstAttribute="top" secondItem="2fc-PO-I94" secondAttribute="bottom" constant="25" id="IXG-YS-tO2"/>
                            <constraint firstItem="gdH-K5-7Fw" firstAttribute="trailing" secondItem="iXH-0v-khX" secondAttribute="trailing" constant="64" id="RyJ-uV-ski"/>
                            <constraint firstItem="2fc-PO-I94" firstAttribute="top" secondItem="SQF-wW-Wnl" secondAttribute="bottom" constant="50" id="T4p-zo-9OO"/>
                            <constraint firstItem="Np2-rL-S7N" firstAttribute="leading" secondItem="gdH-K5-7Fw" secondAttribute="leading" constant="64" id="Uf5-Uc-eGD"/>
                            <constraint firstItem="SQF-wW-Wnl" firstAttribute="top" secondItem="6kW-A4-rBA" secondAttribute="bottom" constant="30" id="Wad-Jk-NEL"/>
                            <constraint firstItem="gdH-K5-7Fw" firstAttribute="trailing" secondItem="2fc-PO-I94" secondAttribute="trailing" constant="64" id="cdw-pC-Imj"/>
                            <constraint firstItem="6kW-A4-rBA" firstAttribute="top" secondItem="gdH-K5-7Fw" secondAttribute="top" constant="40" id="eWF-2j-oUx"/>
                            <constraint firstItem="2fc-PO-I94" firstAttribute="leading" secondItem="gdH-K5-7Fw" secondAttribute="leading" constant="64" id="hcv-Rg-C9k"/>
                            <constraint firstItem="gdH-K5-7Fw" firstAttribute="trailing" secondItem="SQF-wW-Wnl" secondAttribute="trailing" constant="8" id="lbe-Jt-lfY"/>
                            <constraint firstItem="6kW-A4-rBA" firstAttribute="leading" secondItem="gdH-K5-7Fw" secondAttribute="leading" constant="64" id="mJW-8t-8c7"/>
                            <constraint firstItem="gdH-K5-7Fw" firstAttribute="trailing" secondItem="Np2-rL-S7N" secondAttribute="trailing" constant="64" id="nLV-Iv-i1A"/>
                            <constraint firstItem="6kW-A4-rBA" firstAttribute="centerX" secondItem="azj-fv-i4H" secondAttribute="centerX" id="q2I-Rs-kQH"/>
                            <constraint firstItem="gdH-K5-7Fw" firstAttribute="trailing" secondItem="6kW-A4-rBA" secondAttribute="trailing" constant="64" id="vKf-4M-28j"/>
                            <constraint firstItem="SQF-wW-Wnl" firstAttribute="leading" secondItem="gdH-K5-7Fw" secondAttribute="leading" constant="8" id="xYi-R6-7OP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjt-Xn-20H"/>
                    <connections>
                        <outlet property="imagemView" destination="SQF-wW-Wnl" id="2Qb-Un-76G"/>
                        <outlet property="titleQuestion" destination="6kW-A4-rBA" id="dJR-GV-ZTY"/>
                        <outletCollection property="answerButtons" destination="2fc-PO-I94" collectionClass="NSMutableArray" id="vMX-Gd-EZF"/>
                        <outletCollection property="answerButtons" destination="Np2-rL-S7N" collectionClass="NSMutableArray" id="UYk-ST-StB"/>
                        <outletCollection property="answerButtons" destination="iXH-0v-khX" collectionClass="NSMutableArray" id="7AU-US-Zgt"/>
                        <segue destination="UsW-bA-TiZ" kind="show" identifier="goToFinalScreen" id="nBg-Ae-c3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdK-Rw-W54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8154" y="130"/>
        </scene>
        <!--Final Screen View Controller-->
        <scene sceneID="hAN-L9-uh2">
            <objects>
                <viewController id="UsW-bA-TiZ" customClass="FinalScreenViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72U-OA-Soo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns, você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-af-rOO">
                                <rect key="frame" x="64" y="102" width="274" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-yj-WcW">
                                <rect key="frame" x="64" y="242" width="274" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-AR-tvQ">
                                <rect key="frame" x="64" y="293.33333333333331" width="274" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De0-Hv-c5q" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="399.66666666666669" width="274" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="D3d-ph-s3X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mais sobre as obras">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-yo-kig" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="486.66666666666674" width="274" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Zad-ZJ-LUo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sobre o arquiteto">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="thr-lq-2CQ" kind="show" id="zHL-HB-mp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-YY-1yS" customClass="LayoutButton" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="64" y="573.66666666666663" width="274" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dFL-pc-KI9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jogar Novamente">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x0q-o8-OUZ" kind="show" id="JWn-Re-rIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xc9-aK-zWJ"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csA-yj-WcW" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="0QA-co-wgL"/>
                            <constraint firstItem="2Mf-YY-1yS" firstAttribute="top" secondItem="xoO-yo-kig" secondAttribute="bottom" constant="25" id="31J-PG-1nF"/>
                            <constraint firstItem="xoO-yo-kig" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="6Ji-Qc-kQW"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="7kC-af-rOO" secondAttribute="trailing" constant="64" id="6Sx-Go-HMN"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="2Mf-YY-1yS" secondAttribute="trailing" constant="64" id="8XG-5z-cQ5"/>
                            <constraint firstItem="gdk-AR-tvQ" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="E1K-Hy-Afu"/>
                            <constraint firstItem="gdk-AR-tvQ" firstAttribute="top" secondItem="csA-yj-WcW" secondAttribute="bottom" constant="25" id="GA1-OR-eMQ"/>
                            <constraint firstItem="7kC-af-rOO" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="KR5-mh-ddk"/>
                            <constraint firstItem="2Mf-YY-1yS" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="Khz-Ce-u1d"/>
                            <constraint firstItem="2Mf-YY-1yS" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="L7L-y2-X5P"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="csA-yj-WcW" secondAttribute="trailing" constant="64" id="LnG-XA-av7"/>
                            <constraint firstItem="De0-Hv-c5q" firstAttribute="top" secondItem="gdk-AR-tvQ" secondAttribute="bottom" constant="80" id="RI1-iQ-g9z"/>
                            <constraint firstItem="De0-Hv-c5q" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="T13-md-JEH"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="De0-Hv-c5q" secondAttribute="trailing" constant="64" id="XHR-jX-XKJ"/>
                            <constraint firstItem="7kC-af-rOO" firstAttribute="top" secondItem="xc9-aK-zWJ" secondAttribute="top" constant="40" id="ZGx-8X-bjJ"/>
                            <constraint firstItem="csA-yj-WcW" firstAttribute="top" secondItem="7kC-af-rOO" secondAttribute="bottom" constant="80" id="ZL1-DB-Xab"/>
                            <constraint firstItem="csA-yj-WcW" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="aUL-Vk-SAS"/>
                            <constraint firstItem="De0-Hv-c5q" firstAttribute="centerX" secondItem="72U-OA-Soo" secondAttribute="centerX" id="dSH-9m-BQB"/>
                            <constraint firstItem="xoO-yo-kig" firstAttribute="top" secondItem="De0-Hv-c5q" secondAttribute="bottom" constant="25" id="dg0-KT-vcq"/>
                            <constraint firstItem="gdk-AR-tvQ" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="f1S-D6-UpC"/>
                            <constraint firstItem="7kC-af-rOO" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="fzM-2V-O6b"/>
                            <constraint firstItem="xoO-yo-kig" firstAttribute="leading" secondItem="xc9-aK-zWJ" secondAttribute="leading" constant="64" id="lzr-dk-UbG"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="gdk-AR-tvQ" secondAttribute="trailing" constant="64" id="qDh-xh-7vs"/>
                            <constraint firstItem="xc9-aK-zWJ" firstAttribute="trailing" secondItem="xoO-yo-kig" secondAttribute="trailing" constant="64" id="vEo-TL-Fvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbw-o1-ABm"/>
                    <connections>
                        <outlet property="percentLabel" destination="gdk-AR-tvQ" id="0GC-cK-gv1"/>
                        <outlet property="resultLabel" destination="csA-yj-WcW" id="LAO-2z-bq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KW-BK-HbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8958" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op4-u4-0E7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6o-QU-YeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obI-Ox-mPg">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcG-Ch-jeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-s7-myy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PF0-UM-BPo">
            <objects>
                <viewController id="thr-lq-2CQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBq-I5-Bdc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar Ribeiro de Almeida Niemeyer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-ng-oY9">
                                <rect key="frame" x="64" y="82" width="274" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1907 - 2012)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-5V-JAC">
                                <rect key="frame" x="137" y="152" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Cz-67O">
                                <rect key="frame" x="0.0" y="201" width="402" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-hn-cmR">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="1477.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oscar" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-cC-5M7">
                                                <rect key="frame" x="64" y="25" width="274" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="wgs-Ag-biq"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-TN-2wl">
                                                <rect key="frame" x="32" y="260" width="338" height="1185.6666666666667"/>
                                                <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">	Niemeyer foi um dos mais importantes arquitetos brasileiros e uma figura central da arquitetura moderna mundial. Nascido no Rio de Janeiro em 15 de dezembro de 1907, graduou-se em arquitetura pela Escola Nacional de Belas Artes em 1934 e iniciou sua carreira no escritório de Lúcio Costa. Ficou conhecido pelo uso inovador do concreto armado, pelas formas curvas marcantes e pela valorização dos espaços abertos e luminosos. Entre seus primeiros trabalhos está a colaboração no Ministério da Educação e Saúde no Rio de Janeiro, sob supervisão de Le Corbusier. Em 1940, seus projetos para o conjunto da Pampulha, em Belo Horizonte, romperam com o racionalismo e inauguraram uma arquitetura mais poética e fluida.
	Na década de 1950, Niemeyer foi o responsável pelos principais edifícios de Brasília — como o Congresso Nacional, o Palácio da Alvorada, a Catedral e o Supremo Tribunal Federal consolidando sua fama internacional. Colaborou ainda no projeto da sede das Nações Unidas em Nova York e assinou obras em diversos países, como França, Itália e Argélia. No decorrer de sua longa carreira, Niemeyer projetou mais de 600 obras e recebeu diversos prêmios internacionais, se firmando como símbolo do design brasileiro e da busca por uma arquitetura que alia funcionalidade, arte e sociedade. Sua influência transcende estilos e gerações, deixando um legado duradouro para a arquitetura mundial. Oscar Niemeyer faleceu no Rio de Janeiro em 5 de dezembro de 2012, aos 104 anos.

Para saber mais acesse: 
</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="https://www.oscarniemeyer.org.br/">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xVE-cC-5M7" secondAttribute="trailing" constant="64" id="6nQ-6v-fy7"/>
                                            <constraint firstItem="Rdt-TN-2wl" firstAttribute="top" secondItem="xVE-cC-5M7" secondAttribute="bottom" constant="25" id="97n-4S-a1p"/>
                                            <constraint firstItem="xVE-cC-5M7" firstAttribute="top" secondItem="g8b-hn-cmR" secondAttribute="top" constant="25" id="C4P-ZB-V9X"/>
                                            <constraint firstItem="xVE-cC-5M7" firstAttribute="leading" secondItem="g8b-hn-cmR" secondAttribute="leading" constant="64" id="Pfj-2I-Kw7"/>
                                            <constraint firstItem="Rdt-TN-2wl" firstAttribute="leading" secondItem="g8b-hn-cmR" secondAttribute="leading" constant="32" id="XBS-90-xdW"/>
                                            <constraint firstAttribute="trailing" secondItem="Rdt-TN-2wl" secondAttribute="trailing" constant="32" id="kYg-lh-adn"/>
                                            <constraint firstAttribute="bottom" secondItem="Rdt-TN-2wl" secondAttribute="bottom" constant="32" id="mIw-AR-9fQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8b-hn-cmR" firstAttribute="leading" secondItem="gQv-cv-ZPE" secondAttribute="leading" id="EhJ-Fq-K9P"/>
                                    <constraint firstItem="g8b-hn-cmR" firstAttribute="top" secondItem="gQv-cv-ZPE" secondAttribute="top" id="Jsc-re-To0"/>
                                    <constraint firstItem="gQv-cv-ZPE" firstAttribute="bottom" secondItem="g8b-hn-cmR" secondAttribute="bottom" id="bHh-k7-eF1"/>
                                    <constraint firstItem="g8b-hn-cmR" firstAttribute="width" secondItem="Trc-Fd-tRC" secondAttribute="width" id="hQz-wG-LB4"/>
                                    <constraint firstItem="gQv-cv-ZPE" firstAttribute="trailing" secondItem="g8b-hn-cmR" secondAttribute="trailing" id="tB8-VS-xrN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQv-cv-ZPE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Trc-Fd-tRC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byq-fE-FnX"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsg-ng-oY9" firstAttribute="leading" secondItem="gBq-I5-Bdc" secondAttribute="leading" constant="64" id="Ctw-wM-EXq"/>
                            <constraint firstItem="hgp-Cz-67O" firstAttribute="leading" secondItem="byq-fE-FnX" secondAttribute="leading" id="F6T-dq-sbz"/>
                            <constraint firstItem="byq-fE-FnX" firstAttribute="bottom" secondItem="hgp-Cz-67O" secondAttribute="bottom" id="HVk-SG-dgn"/>
                            <constraint firstItem="dsg-ng-oY9" firstAttribute="top" secondItem="byq-fE-FnX" secondAttribute="top" constant="20" id="PIp-dw-lK8"/>
                            <constraint firstItem="jtx-5V-JAC" firstAttribute="centerX" secondItem="gBq-I5-Bdc" secondAttribute="centerX" id="Phr-xt-sqk"/>
                            <constraint firstItem="dsg-ng-oY9" firstAttribute="centerX" secondItem="gBq-I5-Bdc" secondAttribute="centerX" id="Vfd-PV-Wsk"/>
                            <constraint firstItem="hgp-Cz-67O" firstAttribute="top" secondItem="jtx-5V-JAC" secondAttribute="bottom" constant="25" id="a1y-Lw-3CG"/>
                            <constraint firstAttribute="trailing" secondItem="dsg-ng-oY9" secondAttribute="trailing" constant="64" id="cLx-Fm-2fc"/>
                            <constraint firstItem="jtx-5V-JAC" firstAttribute="top" secondItem="dsg-ng-oY9" secondAttribute="bottom" constant="10" id="gwU-fU-v8X"/>
                            <constraint firstItem="byq-fE-FnX" firstAttribute="trailing" secondItem="hgp-Cz-67O" secondAttribute="trailing" id="rBJ-yo-Ldt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yv8-KF-r2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6n-yY-Uph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9774.626865671642" y="129.7482837528604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zHL-HB-mp2"/>
        <segue reference="JWn-Re-rIA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <image name="oscar" width="61.333332061767578" height="75"/>
    </resources>
</document>
