<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVQ-TV-CDu">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-dR-vi8">
                                <rect key="frame" x="64" y="406" width="274" height="62"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.60784313725490191" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9K5-7v-LGM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jogar!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmJ-xD-CxO"/>
                                    <segue destination="5rL-vk-TfR" kind="show" id="DL0-JA-UWc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="49O-qW-fQv">
                                <rect key="frame" x="92.666666666666686" y="272" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="CZ3-SZ-kNM"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ccl-5x-F8M"/>
                            <constraint firstItem="49O-qW-fQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUE-d7-aiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5o-dR-vi8" secondAttribute="trailing" constant="64" id="VdK-Zq-EzN"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="top" secondItem="49O-qW-fQv" secondAttribute="bottom" constant="25" id="Z6M-9w-Nl9"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ZHe-ac-Fwv"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="top" secondItem="49O-qW-fQv" secondAttribute="bottom" constant="30" id="eSp-ww-xt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5o-dR-vi8" secondAttribute="trailing" constant="64" id="gXt-Cr-v5N"/>
                            <constraint firstItem="K5o-dR-vi8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvG-aH-h0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noh-hS-K38"/>
                    <connections>
                        <outlet property="startButton" destination="K5o-dR-vi8" id="twV-5R-eEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="130.43478260869566"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8s4-Bl-dsW">
            <objects>
                <viewController id="x0q-o8-OUZ" customClass="WelcomeViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqx-R0-Vha">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem-vindes ao iQuiz! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-Yz-FOi">
                                <rect key="frame" x="28.333333333333343" y="218" width="345.33333333333326" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-DM-nyl">
                                <rect key="frame" x="64" y="406" width="274" height="62"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.60784313729999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Zn1-Cj-bks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jcN-Su-N3b" kind="show" id="apW-bM-ljz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O iQuiz possui 10 perguntas sobre obras importantes do famoso arquiteto brasilero Oscar Niemeyer. Vamos lá?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-mF-dnx">
                                <rect key="frame" x="47" y="266.66666666666669" width="308" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RR-R9-8Ra"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5RR-R9-8Ra" firstAttribute="trailing" secondItem="HYH-DM-nyl" secondAttribute="trailing" constant="64" id="9hx-xX-aey"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="leading" secondItem="5RR-R9-8Ra" secondAttribute="leading" constant="47" id="MBf-Lw-MTv"/>
                            <constraint firstItem="qbq-Yz-FOi" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="NqL-Al-fSD"/>
                            <constraint firstItem="5RR-R9-8Ra" firstAttribute="trailing" secondItem="FoN-mF-dnx" secondAttribute="trailing" constant="47" id="OnX-ms-K0z"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="top" secondItem="qbq-Yz-FOi" secondAttribute="bottom" constant="15" id="Wvh-IT-bQ4"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="asK-37-7OS"/>
                            <constraint firstItem="qbq-Yz-FOi" firstAttribute="top" secondItem="5RR-R9-8Ra" secondAttribute="top" constant="40" id="dz0-xd-JeX"/>
                            <constraint firstItem="FoN-mF-dnx" firstAttribute="centerX" secondItem="Qqx-R0-Vha" secondAttribute="centerX" id="epp-mH-JEs"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="leading" secondItem="5RR-R9-8Ra" secondAttribute="leading" constant="64" id="fgP-4q-sWi"/>
                            <constraint firstItem="HYH-DM-nyl" firstAttribute="centerY" secondItem="Qqx-R0-Vha" secondAttribute="centerY" id="xuC-gJ-Z9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCq-U7-wiT"/>
                    <connections>
                        <outlet property="startQuizButton" destination="HYH-DM-nyl" id="h3G-yP-G8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cR-gD-VfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="130"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="I7n-ZP-IQB">
            <objects>
                <viewController id="jcN-Su-N3b" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGl-32-Hyt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Questão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-vp-pJp">
                                <rect key="frame" x="108.33333333333333" y="218" width="185.66666666666669" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-eR-ypG">
                                <rect key="frame" x="81" y="295" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="IuQ-gF-4SP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmm-sB-250"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQV-vp-pJp" firstAttribute="centerX" secondItem="aGl-32-Hyt" secondAttribute="centerX" id="iHa-cy-Cv4"/>
                            <constraint firstItem="nQV-vp-pJp" firstAttribute="top" secondItem="Fmm-sB-250" secondAttribute="top" constant="40" id="rJO-Ge-tI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1p-E1-vsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVD-WJ-a0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4k-6M-d1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVQ-TV-CDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRb-qm-Pto">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaE-W5-0zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIV-hh-e3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9t-VT-JKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rL-vk-TfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wp7-mD-t0r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4by-yA-CxM">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0q-o8-OUZ" kind="relationship" relationship="rootViewController" id="FTw-Yv-Dhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfB-Fo-HST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.4029850746267" y="129.7482837528604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
